{
  "name": "claude-music",
  "version": "1.0.0",
  "description": "暗黑音乐播放器 + 网易云音乐集成",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.21.0",
    "NeteaseCloudMusicApi": "^4.24.0"
  }
}
